# User-Directory

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userdirectoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userdirectoryapp/: MainActivity.kt
app/src/main/java/com/example/userdirectoryapp/data/model/: User.kt
app/src/main/java/com/example/userdirectoryapp/data/network/: ApiService.kt
app/src/main/java/com/example/userdirectoryapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/userdirectoryapp/ui/: MainViewModel.kt  UserListScreen.kt  UserdetailsScreen.kt
app/src/main/java/com/example/userdirectoryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/userdirectoryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
